; Saved by version: 2.1.2

[EventCustomMonsterKeziah1B_Activator]
display=false
buttons=1
event1=EventCustomMonsterKeziah1B_Action1 EventCustomMonsterKeziah1B_Action2 EventCustomMonsterKeziah1B_Action1
randomevents=true

[EventCustomMonsterKeziah1B_Action1]
buttons=2
event1=
event2=EventCustomMonsterKeziah1B_Escapes

[EventCustomMonsterKeziah1B_Action2]
buttons=2
event1=
event2=

[EventCustomMonsterKeziah1B_Escapes]
buttons=1
event1=
operations=$end,=,1

[EventKeziah1B_Killed]
buttons=1
event1=
trigger=DefeatedCustomMonsterKeziah1B
operations=$end,=,1

[EventKeziah1C_Killed]
buttons=1
event1=
trigger=DefeatedCustomMonsterKeziah1C
operations=$end,=,1
