; Saved by version: 2.1.2

[EventMythosBrownJenkins]
buttons=1
event1=
trigger=Mythos
conditions=$mythosMinor,>,0

[EventMythos1]
buttons=1
event1=
trigger=Mythos
conditions=#round,==,1

[EventMythos2]
buttons=1
event1=
trigger=Mythos
conditions=#round,==,2

[EventMythos3]
buttons=1
event1=
trigger=Mythos
conditions=#round,==,3

[EventMythos4]
buttons=1
event1=
trigger=Mythos
conditions=#round,==,4

[EventMythos5_1A]
buttons=1
event1=
trigger=Mythos
conditions=#round,==,5 StoryChoice1A,==,1

[EventMythos5_1B]
buttons=1
event1=
trigger=Mythos
conditions=#round,==,5 StoryChoice1B,==,1

[EventMythos5_1C]
buttons=1
event1=
trigger=Mythos
conditions=#round,==,5 StoryChoice1C,==,1

[EventEndRoundSetMythos]
comment=This occurs at the end of every round, and randomly determines which mythos should occur the next round.
display=false
buttons=0
trigger=EndRound
