; Saved by version: 2.1.2

[EventStart]
display=false
buttons=1
event1=EventIntro EventSkipIntroStoryRandom EventSkipIntroStoryFixed
trigger=EventStart
operations=HaveNolasJournal,=,0 DebugMode,=,0 HaveAlienStatue,=,0 $mythosMinor,=,1 CurrentClue,=,5

[EventIntro]
comment=This event starts the scenario if DebugMode variable is off (set to 0).
display=false
buttons=0
add=UIIntroBackground UIIntroImage UIIntroText1 UIIntroContinue1
conditions=DebugMode,==,0

[EventSkipIntroStoryRandom]
xposition=0
yposition=-10.5
comment=This event starts the secnario in DebugMode 1, which skips the intro UI screens but still randomly selects story choices.
display=false
buttons=1
event1=EventStoryChoice4A EventStoryChoice4B
add=TileFrontPorch_T1 TokenHallway2Door_T1 TokenFrontPorchSight_T1
conditions=DebugMode,==,1
randomevents=true

[EventSkipIntroStoryFixed]
xposition=1.75
yposition=-12.25
comment=This event starts the secnario in DebugMode > 1, which skips the intro UI screens and requires that the story choices be set statically. It is important not to set more than one story choice per number eg. don't set both 1A and 1B to the value 1.
display=false
highlight=true
buttons=1
event1=EventFrontPorchTile_T1 SpawnKeziah1B_Test SpawnKeziah1C_Test EventMasterBedTile_T8
add=TileFrontPorch_T1 TokenHallway2Door_T1 TokenFrontPorchSight_T1
operations=StoryChoice4A,=,1 StoryChoice4B,=,0 StoryChoice3A,=,0 StoryChoice3B,=,1 StoryChoice2A,=,0 StoryChoice2B,=,1 StoryChoice1A,=,0 StoryChoice1B,=,0 StoryChoice1C,=,1
conditions=DebugMode,>,1

[EventFrontPorchTile_T1]
xposition=0
yposition=-10.5
buttons=1
event1=EventInvestigators_T1
add=TileFrontPorch_T1
conditions=DebugMode,==,0

[EventInvestigators_T1]
buttons=1
event1=EventFrontPorchExploreTokens_T1
add=TokenInvestigators

[EventFrontPorchSightTokens_T1]
xposition=-3.5
yposition=-12.25
buttons=1
event1=EventPrologue4A EventPrologue4B
add=TokenFrontPorchSight_T1

[EventFrontPorchExploreTokens_T1]
xposition=1.75
yposition=-7
buttons=1
event1=EventFrontPorchSightTokens_T1
add=TokenHallway2Door_T1
remove=TokenInvestigators

[EventPrologue]
buttons=1
event1=EventStoryChoice4A EventStoryChoice4B
remove=UIIntroBackground UIIntroImage UIIntroText2 UIIntroContinue2
randomevents=true

[EventStoryChoice4A]
display=false
buttons=1
event1=EventStoryChoice3A EventStoryChoice3B
operations=StoryChoice4A,=,1
randomevents=true

[EventStoryChoice4B]
display=false
buttons=1
event1=EventStoryChoice3A EventStoryChoice3B
operations=StoryChoice4B,=,1
randomevents=true

[EventStoryChoice3A]
display=false
buttons=1
event1=EventStoryChoice2A EventStoryChoice2B
operations=StoryChoice3A,=,1

[EventStoryChoice3B]
display=false
buttons=1
event1=EventStoryChoice2A EventStoryChoice2B
operations=StoryChoice3B,=,1

[EventStoryChoice2A]
display=false
buttons=1
event1=EventStoryChoice1A EventStoryChoice1B EventStoryChoice1C
operations=StoryChoice2A,=,1
randomevents=true

[EventStoryChoice2B]
display=false
buttons=1
event1=EventStoryChoice1A EventStoryChoice1B EventStoryChoice1C
operations=StoryChoice2B,=,1
randomevents=true

[EventStoryChoice1A]
display=false
buttons=1
event1=EventFrontPorchTile_T1
operations=StoryChoice1A,=,1

[EventStoryChoice1B]
display=false
buttons=1
event1=EventFrontPorchTile_T1
operations=StoryChoice1B,=,1

[EventStoryChoice1C]
display=false
buttons=1
event1=EventFrontPorchTile_T1
operations=StoryChoice1C,=,1

[EventExploreMove1]
buttons=1
event1=

[EventBackYardTile_T2]
xposition=-7
yposition=-10.5
buttons=1
event1=EventBackYardExploreTokens_T2
add=TileBackYard_T2
remove=TokenFrontPorchSight_T1

[EventBackYardExploreTokens_T2]
buttons=1
event1=
add=TokenStorageShedDoor_T2

[EventStorageShedSearchTokens3A_T2]
xposition=-8.246342
yposition=-11.54608
buttons=1
event1=EventExploreMove1
add=TokenStorageShedSearch3A_T2
remove=TokenStorageShedDoor_T2
conditions=StoryChoice3A,>,0
audio=AudioMetalOpen2

[EventStorageShedSearchTokens3B_T2]
xposition=-9.05635
yposition=-9.878062
buttons=1
event1=EventExploreMove1
add=TokenStorageShedSearch3B_T2
remove=TokenStorageShedDoor_T2
conditions=StoryChoice3B,>,0
audio=AudioMetalOpen2

[EventStorageShedSarch3A_T2]
xposition=-8.169261
yposition=-11.35248
buttons=1
event1=EventClue2A EventClue2B
add=TokenStorageShedOtherworldGate_T2
remove=TokenStorageShedSearch3A_T2
operations=CurrentClue,=,2
conditions=HaveNolasJournal,>,0

[EventStorageShedSearch3B_T2]
buttons=1
event1=
add=QItemPuzzleBox
remove=TokenStorageShedSearch3B_T2

[EventHallway2Token_T1]
buttons=1
event1=EventHallway2ExploreTokens_T3
add=TileHallway2_T3
remove=TokenHallway2Door_T1
audio=AudioDoorCreak1

[EventHallway2ExploreTokens_T3]
buttons=1
event1=EventExploreMove1
add=TokenDiningRoomDoor_T3 TokenAtticDoor_T3 TokenCornerHallDoor_T3

[EventDiningRoomTile_T4]
xposition=-7
yposition=-3.5
buttons=1
event1=EventDiningRoomWallToken_T4
add=TileDiningRoom_T4
remove=TokenDiningRoomDoor_T3
audio=AudioDoorOpen1

[EventDiningRoomWallToken_T4]
xposition=-10.5
yposition=-5.25
buttons=1
event1=EventDiningRoomExploreTokens4A_T4 EventDiningRoomExploreTokens4B_T4
add=TokenDiningRoomWall_T4

[EventDiningRoomExploreTokens4A_T4]
xposition=-7.406666
yposition=-2.739431
buttons=1
event1=EventDiningRoomSearchTokens4A_T4
add=TokenKitchenDoor_T4 TokenKitchenStorageDoor4A_T4
conditions=StoryChoice4A,>,0

[EventDiningRoomExploreTokens4B_T4]
xposition=-7.485553
yposition=-2.719371
buttons=1
event1=EventDiningRoomSearchTokens4B_T4
add=TokenKitchenDoor_T4 TokenKitchenStorageDoor4B_T4
conditions=StoryChoice4B,>,0

[EventDiningRoomSearchTokens4A_T4]
xposition=-6.047205
yposition=-4.813453
buttons=1
event1=EventExploreMove1
add=TokenDiningRoomSearch4A_T4
conditions=StoryChoice4A,>,0

[EventDiningRoomSearchTokens4B_T4]
xposition=-5.308451
yposition=-6.000944
buttons=1
event1=EventExploreMove1
add=TokenDiningRoomSearch4B_T4
conditions=StoryChoice4B,>,0

[EventDiningRoomSearch4A_T4]
buttons=1
event1=EventClue4A EventClue4B
add=QItemNolasJournal
remove=TokenDiningRoomSearch4A_T4
operations=HaveNolasJournal,=,1 CurrentClue,=,4
audio=AudioPapers2

[EventLockboxOpen]
buttons=1
event1=
add=QItemElderSign
remove=TokenDiningRoomSearch4B_T4 TokenGuestBedroomSearch14A_T7

[EventKitchenExploreTokens_T4]
buttons=1
event1=EventExploreMove1
add=TokenKitchenSearch_T4
remove=TokenKitchenDoor_T4

[EventKitchenSearch_T4]
buttons=1
event1=
remove=TokenKitchenSearch_T4

[EventKitchenStorageExplore4A_T4]
xposition=-4.200612
yposition=-2.53961
buttons=1
event1=EventExploreMove1
add=TokenKitchenStorageSearch4A_T4
remove=TokenKitchenStorageDoor4A_T4

[EventKitchenStorageExplore4AFail_T4]
buttons=1
event1=

[EventKitchenStorageExplore4B_T4]
xposition=-5.056591
yposition=-0.8007945
buttons=1
event1=EventExploreMove1
add=TokenKitchenStorageSearch4B_T4
remove=TokenKitchenStorageDoor4B_T4
conditions=HaveNolasJournal,==,1

[EventKitchenStorageSearch4A_T4]
buttons=1
event1=
add=QItemSedatives
remove=TokenKitchenStorageSearch4A_T4

[EventKitchenStorageSearch4B_T4]
buttons=1
event1=EventClue3A EventClue3B
add=QItemAlienStatue
remove=TokenKitchenStorageSearch4B_T4
operations=HaveAlienStatue,=,1 CurrentClue,=,3

[EventAtticTile_T5]
xposition=0
yposition=0
buttons=1
event1=EventAtticLoftDarkness_T5 EventAtticWallTokens_T5
add=TileAttic_T5
remove=TokenAtticDoor_T3
audio=AudioDoorCreak2

[EventAtticWallTokens_T5]
xposition=3.5
yposition=-1.75
buttons=1
event1=EventAtticSearchTokens3A_T5 EventAtticSearchTokens3B_T5
add=TokenAtticWall_T5
remove=TokenAtticLoftDarkness_T5

[EventAtticLoftDarkness_T5]
xposition=0.9638183
yposition=1.264197
buttons=1
event1=EventAtticWallTokens_T5
add=TokenAtticLoftDarkness_T5
conditions=StoryChoice3A,>,0

[EventAtticSearchTokens3A_T5]
xposition=1.528317
yposition=-0.9827424
buttons=1
event1=EventExploreMove1
add=TokenAtticLoftSearch3A_T5 TokenAtticStorageSearch3A_T5
conditions=StoryChoice3A,==,1

[EventAtticSearchTokens3B_T5]
buttons=1
event1=EventExploreMove1
add=TokenAtticLoftSearch3B_T5 TokenAtticStorageSearch3B_T5
conditions=StoryChoice3B,==,1

[EventPuzzlePowerFailureComplete3A_T5]
buttons=1
event1=
add=QItemShotgun
remove=TokenAtticLoftSearch3A_T5
conditions=StoryChoice3A,>,0

[EventAtticStorageSearch3A_T5]
buttons=1
event1=
add=QItemPuzzleBox
remove=TokenAtticStorageSearch3A_T5
conditions=StoryChoice3A,==,1

[EventAtticLoftSearch3B_T5]
xposition=0.9273862
yposition=3.067141
buttons=1
event1=EventClue2A EventClue2B
add=TokenAtticOtherworldGate_T5
remove=TokenAtticLoftSearch3B_T5
operations=CurrentClue,=,2
conditions=HaveNolasJournal,==,1

[EventAtticStorageSearch3B_T5]
buttons=1
event1=
remove=TokenAtticStorageSearch3B_T5

[EventPuzzleBoxInspect]
buttons=1
event1=PuzzlePuzzleBox

[EventPuzzleBoxOpen3A]
buttons=1
event1=
remove=QItemPuzzleBox
conditions=StoryChoice3A,==,1

[EventPuzzleBoxOpen3B]
buttons=1
event1=
add=QItemShotgun
remove=QItemPuzzleBox
conditions=StoryChoice3B,==,1

[EventCornerHallTile_T6]
xposition=7
yposition=-7
buttons=1
event1=EventCornerHallExploreTokens4A_T6 EventCornerHallExploreTokens4B_T6
add=TileCornerHall_T6
remove=TokenCornerHallDoor_T3
audio=AudioDoorOpen3

[EventCornerHallExploreTokens4A_T6]
xposition=7.826501
yposition=-9.660281
buttons=1
event1=EventCornerHallSearchTokens_T6
add=TokenGuestBedroomDoor_T6 TokenBathroom1Explore4A_T6
conditions=StoryChoice4A,>,0

[EventCornerHallExploreTokens4B_T6]
xposition=7.984631
yposition=-9.591799
buttons=1
event1=EventCornerHallSearchTokens_T6
add=TokenGuestBedroomDoor_T6 TokenBathroom1Explore4B_T6
conditions=StoryChoice4B,>,0

[EventCornerHallSearchTokens_T6]
xposition=9.83127
yposition=-8.208122
buttons=1
event1=EventExploreMove1
add=TokenCornerHallSearch_T6

[EventCornerHallSearch_T6]
buttons=1
event1=
remove=TokenCornerHallSearch_T6

[EventBathroom1Explore4A_T6]
buttons=1
event1=EventExploreMove1
add=TokenBathroom1Search4A_T6
remove=TokenBathroom1Explore4A_T6
conditions=HaveNolasJournal,==,1

[EventBathroom1Explore4B_T6]
xposition=5.394189
yposition=-8.574038
buttons=1
event1=EventExploreMove1
add=TokenBathroom1Search4B_T6
remove=TokenBathroom1Explore4B_T6

[EventBathroom1Explore4BFail_T6]
buttons=1
event1=

[EventBathroom1Search4A_T6]
buttons=1
event1=EventClue3A EventClue3B
add=QItemAlienStatue
remove=TokenBathroom1Search4A_T6
operations=HaveAlienStatue,=,1 CurrentClue,=,3

[EventBathroom1Search4B_T6]
buttons=1
event1=
add=QItemSedatives
remove=TokenBathroom1Search4B_T6

[EventGuestBedroomTile_T7]
xposition=7
yposition=-12.25
buttons=1
event1=EventGuestBedroomSearchTokens4A_T7 EventGuestBedroomSearchTokens4B_T7
add=TileGuestBedroom_T7
remove=TokenGuestBedroomDoor_T6

[EventGuestBedroomSearchTokens4A_T7]
xposition=5.883239
yposition=-13.19309
buttons=1
event1=EventExploreMove1
add=TokenGuestBedroomSearch14A_T7 TokenGuestBedroomSearch2_T7
conditions=StoryChoice4A,>,0

[EventGuestBedroomSearchTokens4B_T7]
xposition=6.492501
yposition=-13.28547
buttons=1
event1=EventExploreMove1
add=TokenGuestBedroomSearch14B_T7 TokenGuestBedroomSearch2_T7
conditions=StoryChoice4B,>,0

[EventGuestBedroomSearch14B_T7]
buttons=1
event1=EventClue4A EventClue4B
add=QItemNolasJournal
remove=TokenGuestBedroomSearch14B_T7
operations=HaveNolasJournal,=,1 CurrentClue,=,4

[EventGuestBedroomSearch2_T7]
buttons=1
event1=
remove=TokenGuestBedroomSearch2_T7

[EventMasterBedTile_T8]
xposition=1.75
yposition=10.5
buttons=1
event1=EventMasterBedWallTokens_T8
add=TileMasterBed_T8
operations=OtherworldPlaced,=,1
conditions=OtherworldPlaced,==,0

[EventMasterBedWallTokens_T8]
buttons=1
event1=EventMasterBedExploreTokens_T8
add=TokenMasterBedPassage_T8

[EventMasterBedExploreTokens_T8]
buttons=1
event1=EventMasterBedSearchTokens3A_T8 EventMasterBedSearchTokens3B_T8
add=TokenStudyDoor_T8 TokenHallway1Door_T8 TokenTowerDoor_T8

[EventMasterBedSearchTokens3A_T8]
xposition=2.97079
yposition=12.62901
buttons=1
event1=EventExploreMove1
add=TokenMasterBedSearch3A_T8
conditions=StoryChoice3A,>,0

[EventMasterBedSearchTokens3B_T8]
xposition=0.5376774
yposition=10.02836
buttons=1
event1=EventExploreMove1
add=TokenMasterBedSearch3B_T8
conditions=StoryChoice3B,>,0

[EventMasterBedSearch3A_T8]
buttons=1
event1=
add=QItemKnife
remove=TokenMasterBedSearch3A_T8

[EventMasterBedSearch3B_T8]
buttons=1
event1=
add=QItemElderWard
remove=TokenMasterBedSearch3B_T8

[EventStudyTile_T9]
xposition=-3.5
yposition=10.5
buttons=1
event1=EventStudyDarkness_T9 EventStudyExploreTokens_T9
add=TileStudy_T9
remove=TokenStudyDoor_T8
audio=AudioDoorCreak2

[EventStudyExploreTokens_T9]
xposition=-7
yposition=12.25
buttons=1
event1=EventStudySearchTokens3A_T9 EventStudySearchTokens3B_T9
add=TokenCave1Door_T9
remove=TokenStudyDarkness_T9

[EventStudySearchTokens3A_T9]
xposition=-4.593986
yposition=13.35704
buttons=1
event1=EventExploreMove1
add=TokenStudySearch3A_T9
conditions=StoryChoice3A,>,0

[EventStudySearchTokens3B_T9]
xposition=-6.380506
yposition=9.543764
buttons=1
event1=
add=TokenStudySearch3B_T9
conditions=StoryChoice3B,>,0

[EventStudySearch3A_T9]
buttons=1
event1=
remove=TokenStudySearch3A_T9

[EventStudyDarkness_T9]
xposition=-5.243916
yposition=10.53795
buttons=1
event1=EventStudyExploreTokens_T9
add=TokenStudyDarkness_T9
conditions=StoryChoice3B,>,0

[EventPuzzlePowerFailureComplete3B_T9]
buttons=1
event1=
add=QItemWitchCult
remove=TokenStudySearch3B_T9
conditions=StoryChoice3B,>,0

[EventCave1Tile_T10]
xposition=-8.75
yposition=10.5
buttons=1
event1=EventCave1InteractTokens2A_T10 EventCave1SearchTokens2B_T10
add=TileCave1_T10
remove=TokenCave1Door_T9
audio=AudioEntrance

[EventCave1InteractTokens2A_T10]
xposition=-9.873855
yposition=9.010073
buttons=1
event1=EventExploreMove1
add=TokenCave1Interact2A_T10
conditions=StoryChoice2A,>,0

[EventCave1SearchTokens2B_T10]
xposition=-8.75
yposition=8.75
buttons=1
event1=SpawnCave1Search2B_T10
add=TokenCave1Search2B_T10
conditions=StoryChoice2B,>,0

[EventCave1Interact2A_T10]
xposition=-8.75
yposition=7
buttons=1
event1=

[EventCave1Search2B_T10]
buttons=1
event1=EventClue1A EventClue1B EventClue1C
add=QItemBlackBook
remove=TokenCave1Search2B_T10
operations=CurrentClue,=,1
audio=AudioHiddenDoor4

[EventTowerTile_T11]
xposition=7
yposition=10.5
buttons=1
event1=EventTowerExploreTokens_T11
add=TileTower_T11
remove=TokenTowerDoor_T8
audio=AudioDoorOpen1

[EventTowerExploreTokens_T11]
xposition=8.031845
yposition=12.75073
buttons=1
event1=EventTowerSearchTokens_T11
add=TokenTowerRoomDoor_T11

[EventTowerSearchTokens_T11]
xposition=5.305657
yposition=12.8308
buttons=1
event1=EventExploreMove1
add=TokenTowerSearch_T11

[EventTowerSearch_T11]
buttons=1
event1=
add=QItemTowerSearch_T11
remove=TokenTowerSearch_T11

[EventTowerRoomSearchTokens3A_T11]
xposition=7.564869
yposition=10.40989
buttons=1
event1=EventExploreMove1
add=TokenTowerRoomSearch3A_T11
remove=TokenTowerRoomDoor_T11
conditions=StoryChoice3A,>,0

[EventTowerRoomSearchTokens3B_T11]
xposition=5.776528
yposition=8.404212
buttons=1
event1=EventExploreMove1
add=TokenTowerRoomSearch3B_T11
remove=TokenTowerRoomDoor_T11
conditions=StoryChoice3B,>,0

[EventTowerRoomSearch3A_T11]
buttons=1
event1=
remove=TokenTowerRoomSearch3A_T11

[EventTowerRoomSearch3B_T11]
buttons=1
event1=
add=QItemKnife
remove=TokenTowerRoomSearch3B_T11

[EventHallway1Tile_T12]
buttons=1
event1=EventHallway1WallTokens_T12
add=TileHallway1_T12
remove=TokenHallway1Door_T8

[EventHallway1WallTokens_T12]
xposition=5.25
yposition=17.5
buttons=1
event1=EventHallway1ExploreTokens_T12
add=TokenHallway1Wall_T12

[EventHallway1ExploreTokens_T12]
xposition=7
yposition=15.75
buttons=1
event1=EventHallway1SearchTokens_T12
add=TokenCave2Door_T12

[EventHallway1SearchTokens_T12]
xposition=4.270487
yposition=14.6853
buttons=1
event1=EventExploreMove1
add=TokenHallway1Search_T12

[EventHallway1Search_T12]
buttons=2
event1=EventHallway1SearchPass_T12
event2=EventHallway1SearchFail_T12
quota=4

[EventHallway1SearchPass_T12]
buttons=1
event1=
add=QItemHallway1Search_T12
remove=TokenHallway1Search_T12

[EventHallway1SearchFail_T12]
buttons=1
event1=
remove=TokenHallway1Search_T12

[EventCave2Tile_T13]
xposition=10.5
yposition=15.75
buttons=1
event1=EventCave2ExploreTokens_T13
add=TileCave2_T13
remove=TokenCave2Door_T12

[EventCave2ExploreTokens_T13]
xposition=12.25
yposition=14
buttons=1
event1=EventCave2SearchTokens_T13
add=TokenCeremonyRoomDoor_T13

[EventCave2SearchTokens_T13]
xposition=12.33148
yposition=16.86142
buttons=1
event1=EventExploreMove1
add=TokenCave2Search_T13

[EventCave2Search_T13]
buttons=1
event1=
add=QItemCave2Search_T13
remove=TokenCave2Search_T13

[EventCeremonyRoomTile_T14]
xposition=12.25
yposition=10.5
buttons=1
event1=EventCeremonyRoomWallTokens_T14
add=TileCeremonyRoom_T14
remove=TokenCeremonyRoomDoor_T13
audio=AudioDoorCreak2

[EventCeremonyRoomWallTokens_T14]
xposition=10.5
yposition=12.25
buttons=1
event1=EventCeremonyRoomSearchTokens2A_T14 EventCeremonyRoomInteractTokens2B_T14
add=TokenCeremonyRoomWall_T14

[EventCeremonyRoomSearchTokens2A_T14]
xposition=12.25
yposition=10.5
buttons=1
event1=SpawnCeremonyRoomSearch2A_T14
add=TokenCeremonyRoomSearch2A_T14
conditions=StoryChoice2A,>,0

[EventCeremonyRoomInteractTokens2B_T14]
xposition=12.25
yposition=10.5
buttons=1
event1=EventExploreMove1
add=TokenCeremonyRoomInteract2B_T14
conditions=StoryChoice2B,>,0

[EventCeremonyRoomSearch2A_T14]
buttons=1
event1=EventClue1A EventClue1B EventClue1C
add=QItemBlackBook
remove=TokenCeremonyRoomSearch2A_T14
operations=CurrentClue,=,1

[EventCeremonyRoomInteract2B_T14]
buttons=1
event1=

[EventInspectBlackBook]
display=false
buttons=1
event1=EventInspectBlackBookWithStatue1A EventInspectBlackBookWithStatue1B EventInspectBlackBookWithoutStatue
conditions=StoryChoice1C,==,0

[EventInspectBlackBookWithStatue1A]
buttons=2
event1=
event2=EventInspectBlackBookDestroyAttempt1A
conditions=HaveAlienStatue,>,0 StoryChoice1A,>,0

[EventInspectBlackBookWithoutStatue]
buttons=1
event1=

[EventInspectBlackBookDestroyAttempt1A]
buttons=2
event1=EventInspectBlackBookDestroyPass1A
event2=EventInspectBlackBookDestroyFail1A
quota=5

[EventInspectBlackBookDestroyPass1A]
buttons=1
event1=

[EventInspectBlackBookDestroyFail1A]
buttons=1
event1=

[EventInspectBlackBookWithStatue1B]
buttons=2
event1=
event2=EventInspectBlackBookDispelAttempt1B
conditions=HaveAlienStatue,>,0 StoryChoice1B,>,0

[EventInspectBlackBookDispelAttempt1B]
buttons=2
event1=EventInspectBlackBookDispelPass1B
event2=EventInspectBlackBookDispelFail1B
quota=5

[EventInspectBlackBookDispelPass1B]
buttons=1
event1=

[EventInspectBlackBookDispelFail1B]
buttons=1
event1=
