; Saved by version: 2.1.2

[EventPrologue4A]
buttons=1
event1=
conditions=StoryChoice4A,>,0 CurrentClue,==,5

[EventPrologue4B]
buttons=1
event1=
conditions=StoryChoice4B,>,0 CurrentClue,==,5

[EventClue4A]
buttons=1
event1=
conditions=StoryChoice4A,>,0 CurrentClue,==,4

[EventClue4B]
buttons=1
event1=
conditions=StoryChoice4B,>,0 CurrentClue,==,4

[EventClue3A]
buttons=1
event1=
conditions=StoryChoice3A,>,0 CurrentClue,==,3

[EventClue3B]
buttons=1
event1=
conditions=StoryChoice3B,>,0 CurrentClue,==,3

[EventClue2A]
buttons=1
event1=EventMasterBedTile_T8
conditions=StoryChoice2A,>,0 CurrentClue,==,2

[EventClue2B]
buttons=1
event1=
conditions=StoryChoice2B,>,0 CurrentClue,==,2

[EventClue1A]
buttons=1
event1=
conditions=StoryChoice1A,>,0 CurrentClue,==,1

[EventClue1B]
buttons=1
event1=SpawnKeziah1B2A SpawnKeziah1B2B
conditions=StoryChoice1B,>,0 CurrentClue,==,1

[EventClue1C]
buttons=1
event1=SpawnKeziah1C2A SpawnKeziah1C2B
conditions=StoryChoice1C,>,0 StoryChoice1C,==,1

[EventInspectCurrentObjective]
display=false
buttons=1
event1=EventPrologue4A EventPrologue4B EventClue4A EventClue4B EventClue3A EventClue3B EventClue2A EventClue2B EventClue1A EventClue1B EventClue1C
