; Saved by version: 2.1.2

[QItemShotgun]
itemname=ItemCommonShotgun
starting=False

[QItemNolasJournal]
comment=The unique item Old Journal is being substituted for Nola's Journal.
itemname=ItemUniqueOldJournal
starting=False

[QItemElderSign]
itemname=ItemCommonElderSignPendant
starting=False

[QItemSedatives]
itemname=ItemCommonSedatives
starting=False

[QItemPuzzleBox]
itemname=ItemUniquePuzzleBox
starting=False
inspect=EventPuzzleBoxInspect

[QItemKnife]
itemname=ItemCommonKnife
starting=False

[QItemElderWard]
itemname=ItemCommonElderWard
starting=False

[QItemWitchCult]
itemname=ItemCommonArcaneManuscript
starting=False

[QItemTowerSearch_T11]
starting=False
traits=common

[QItemBlackBook]
comment=This item is a substitute for the Black Book item from Season of the Witch.
itemname=ItemUniqueRitualComponents
starting=False
inspect=EventInspectBlackBook

[QItemStart1]
itemname=ItemUniqueCircumstantialEvidence
starting=True
inspect=EventInspectCurrentObjective

[QItemHallway1Search_T12]
itemname=ItemSpellPoisonMist ItemSpellArcaneInsight ItemSpellAzureFlame ItemSpellForcedLearning ItemSpellImplantSuggestion
starting=False
traits=spell

[QItemStart2]
starting=True
traits=weapon

[QItemStart3]
starting=True
traits=common

[QItemStart4]
starting=True
traits=spell

[QItemCave2Search_T13]
starting=False
traits=common

[QItemAlienStatue]
itemname=ItemUniqueGrotesqueStone
starting=False
