; Saved by version: 2.1.2

[CustomMonsterKeziah1B]
base=MonsterWitch
activation=EventCustomMonsterKeziah1B_Activator
health=10
healthperhero=1

[CustomMonsterKeziah1C]
base=MonsterWitch
health=5
healthperhero=1
