; Saved by version: 2.1.2

[PuzzleLockbox]
display=false
buttons=1
event1=EventLockboxOpen
class=code
skill={agility}
image=element

[PuzzlePowerFailure]
display=false
buttons=1
event1=EventPuzzlePowerFailureComplete3A_T5 EventPuzzlePowerFailureComplete3B_T9
class=image
skill={lore}
image=Electrical Puzzle 4x2.jpg
puzzlealtlevel=2

[PuzzlePuzzleBox]
display=false
buttons=1
event1=EventPuzzleBoxOpen3A EventPuzzleBoxOpen3B
