; Saved by version: 2.1.2
[Quest]
format=9
hidden=False
type=MoM
defaultlanguage=English
packs=MoM1EI MoM1EM MoM1ET
difficulty=0.6
lengthmin=60
lengthmax=90
image=Cover Square.jpg


[QuestText]
Localization.English.txt

[QuestData]
events.ini
eventsObjective.ini
eventsMythos.ini
eventsKeziah.ini
tokens.ini
ui.ini
tiles.ini
items.ini
puzzles.ini
spawns.ini
monsters.ini
