; Saved by version: 2.1.2

[SpawnCave1Search2B_T10]
xposition=-8.703117
yposition=9.359798
buttons=1
event1=EventExploreMove1
monster=MonsterHoundOfTindalos

[SpawnCeremonyRoomSearch2A_T14]
xposition=12.25
yposition=8.75
buttons=1
event1=EventExploreMove1
monster=MonsterHoundOfTindalos

[SpawnKeziah1B2A]
xposition=12.25
yposition=8.75
buttons=1
event1=
operations=KeziahSpawned,=,1
conditions=StoryChoice1B,>,0 StoryChoice2A,>,0 KeziahSpawned,==,0
monster=CustomMonsterKeziah1B

[SpawnKeziah1B2B]
xposition=-8.75
yposition=8.75
buttons=1
event1=
operations=KeziahSpawned,=,1
conditions=StoryChoice1B,>,0 StoryChoice2B,>,0 KeziahSpawned,==,0
monster=CustomMonsterKeziah1B

[SpawnKeziah1C2A]
xposition=12.25
yposition=8.75
buttons=1
event1=
operations=KeziahSpawned,=,1
conditions=StoryChoice1C,>,0 StoryChoice2A,>,0 KeziahSpawned,==,0
monster=CustomMonsterKeziah1C

[SpawnKeziah1C2B]
xposition=-8.75
yposition=8.75
buttons=1
event1=
operations=KeziahSpawned,=,1
conditions=StoryChoice1C,>,0 StoryChoice2B,>,0 KeziahSpawned,==,0
monster=CustomMonsterKeziah1C

[SpawnKeziah1B_Test]
xposition=-1.75
yposition=-8.75
buttons=1
event1=
conditions=StoryChoice1B,>,0 DebugMode,==,3
monster=CustomMonsterKeziah1B

[SpawnKeziah1C_Test]
xposition=1.75
yposition=-12.25
display=false
buttons=0
conditions=StoryChoice1C,>,0 DebugMode,==,3
monster=CustomMonsterKeziah1C
