; Saved by version: 2.1.2

[TileFrontPorch_T1]
xposition=3.5
yposition=-7
side=TileSideFrontPorch
rotation=270

[TileBackYard_T2]
xposition=-10.5
yposition=-14
side=TileSideStorageShed
rotation=90

[TileHallway2_T3]
xposition=-3.5
yposition=-3.5
side=TileSideHallway2

[TileDiningRoom_T4]
xposition=-3.5
yposition=-7
side=TileSideDiningRoom1E
rotation=180

[TileAttic_T5]
xposition=3.5
yposition=3.5
side=TileSideAtticLoft
rotation=270

[TileCornerHall_T6]
xposition=3.5
yposition=-3.5
side=TileSideCornerHallway

[TileGuestBedroom_T7]
xposition=10.5
yposition=-14
side=TileSideGuestBedroom
rotation=180

[TileMasterBed_T8]
xposition=3.5
yposition=14
side=TileSideMasterBedroom
rotation=270

[TileStudy_T9]
xposition=-7
yposition=7
side=TileSideLibrary1E
rotation=90

[TileCave1_T10]
xposition=-7
yposition=14
side=TileSideCave1
rotation=270

[TileTower_T11]
xposition=10.5
yposition=14
side=TileSideTowerRoom
rotation=270

[TileHallway1_T12]
xposition=0
yposition=17.5
side=TileSideHallway1

[TileCave2_T13]
xposition=14
yposition=14
side=TileSideCave2
rotation=180

[TileCeremonyRoom_T14]
xposition=14
yposition=14
side=TileSideCeremonyRoom
rotation=270
