; Saved by version: 2.1.2

[TokenInvestigators]
xposition=0
yposition=-8.75
display=false
buttons=0
type=TokenInvestigators

[TokenHallway2Door_T1]
xposition=1.75
yposition=-7
buttons=1
event1=EventHallway2Token_T1
type=TokenExplore

[TokenFrontPorchSight_T1]
xposition=-3.5
yposition=-12.25
buttons=1
event1=EventBackYardTile_T2
type=TokenSight

[TokenStorageShedDoor_T2]
xposition=-6.840411
yposition=-9.711187
buttons=1
event1=EventStorageShedSearchTokens3A_T2 EventStorageShedSearchTokens3B_T2
type=TokenExplore

[TokenStorageShedSearch3A_T2]
xposition=-8.129339
yposition=-11.51289
buttons=1
event1=EventStorageShedSarch3A_T2
type=TokenSearch

[TokenStorageShedSearch3B_T2]
xposition=-8.991537
yposition=-9.832413
buttons=1
event1=EventStorageShedSearch3B_T2
type=TokenSearch

[TokenStorageShedOtherworldGate_T2]
xposition=-8.244255
yposition=-11.43821
display=false
buttons=0
type=TokenSecretOutside
rotation=180

[TokenDiningRoomDoor_T3]
xposition=-3.5
yposition=-5.25
buttons=1
event1=EventDiningRoomTile_T4
type=TokenExplore

[TokenAtticDoor_T3]
xposition=-1.75
yposition=-3.5
buttons=1
event1=EventAtticTile_T5
type=TokenExplore

[TokenCornerHallDoor_T3]
xposition=3.5
yposition=-5.25
buttons=1
event1=EventCornerHallTile_T6
type=TokenExplore

[TokenDiningRoomWall_T4]
xposition=-10.5
yposition=-5.25
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenKitchenDoor_T4]
xposition=-8.75
yposition=-3.5
buttons=1
event1=EventKitchenExploreTokens_T4
type=TokenExplore

[TokenKitchenStorageDoor4A_T4]
xposition=-5.999539
yposition=-1.980745
buttons=2
event1=EventKitchenStorageExplore4A_T4
event2=EventKitchenStorageExplore4AFail_T4
quota=4
type=TokenExplore

[TokenKitchenStorageDoor4B_T4]
xposition=-6.006216
yposition=-2.006422
buttons=1
event1=EventKitchenStorageExplore4B_T4
type=TokenExplore

[TokenDiningRoomSearch4A_T4]
xposition=-6.070316
yposition=-4.813085
buttons=1
event1=EventDiningRoomSearch4A_T4
type=TokenSearch

[TokenDiningRoomSearch4B_T4]
xposition=-5.298891
yposition=-6.013898
buttons=1
event1=PuzzleLockbox
type=TokenSearch

[TokenKitchenSearch_T4]
xposition=-7.866988
yposition=-0.7279935
buttons=1
event1=EventKitchenSearch_T4
type=TokenSearch

[TokenKitchenStorageSearch4A_T4]
xposition=-4.182153
yposition=-2.520887
buttons=1
event1=EventKitchenStorageSearch4A_T4
type=TokenSearch

[TokenKitchenStorageSearch4B_T4]
xposition=-5.04598
yposition=-0.8119075
buttons=1
event1=EventKitchenStorageSearch4B_T4
type=TokenSearch

[TokenAtticWall_T5]
xposition=3.5
yposition=-1.75
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=270

[TokenAtticLoftDarkness_T5]
xposition=0.9774039
yposition=1.111191
display=false
buttons=0
type=TokenDarkness

[TokenAtticLoftSearch3A_T5]
xposition=2.680319
yposition=0.8623579
buttons=1
event1=PuzzlePowerFailure
type=TokenSearch

[TokenAtticStorageSearch3A_T5]
xposition=1.722252
yposition=-2.788056
buttons=1
event1=EventAtticStorageSearch3A_T5
type=TokenSearch

[TokenAtticLoftSearch3B_T5]
xposition=0.8921607
yposition=2.993071
buttons=1
event1=EventAtticLoftSearch3B_T5
type=TokenSearch

[TokenAtticStorageSearch3B_T5]
xposition=1.655099
yposition=-2.731068
buttons=1
event1=EventAtticStorageSearch3B_T5
type=TokenSearch

[TokenAtticOtherworldGate_T5]
xposition=1.004968
yposition=2.986225
display=false
buttons=0
type=TokenSecretOutside

[TokenGuestBedroomDoor_T6]
xposition=8.75
yposition=-10.5
buttons=1
event1=EventGuestBedroomTile_T7
type=TokenExplore

[TokenCornerHallSearch_T6]
xposition=10.19019
yposition=-7.105301
buttons=1
event1=EventCornerHallSearch_T6
type=TokenSearch

[TokenBathroom1Explore4A_T6]
xposition=7
yposition=-8.75
buttons=1
event1=EventBathroom1Explore4A_T6
type=TokenExplore

[TokenBathroom1Explore4B_T6]
xposition=7
yposition=-8.75
buttons=2
event1=EventBathroom1Explore4B_T6
event2=EventBathroom1Explore4BFail_T6
quota=4
type=TokenExplore

[TokenBathroom1Search4A_T6]
xposition=5.337349
yposition=-7.268282
buttons=1
event1=EventBathroom1Search4A_T6
type=TokenSearch

[TokenBathroom1Search4B_T6]
xposition=5.323136
yposition=-7.274043
buttons=1
event1=EventBathroom1Search4B_T6
type=TokenSearch

[TokenGuestBedroomSearch14A_T7]
xposition=7.244823
yposition=-13.12249
buttons=1
event1=PuzzleLockbox
type=TokenSearch

[TokenGuestBedroomSearch14B_T7]
xposition=8.396501
yposition=-13.38806
buttons=1
event1=EventGuestBedroomSearch14B_T7
type=TokenSearch

[TokenGuestBedroomSearch2_T7]
xposition=4.264999
yposition=-13.28429
buttons=1
event1=EventGuestBedroomSearch2_T7
type=TokenSearch

[TokenMasterBedPassage_T8]
xposition=1.759935
yposition=7.502378
display=false
buttons=0
type=TokenSecretOutside
rotation=180

[TokenStudyDoor_T8]
xposition=0
yposition=12.25
buttons=1
event1=EventStudyTile_T9
type=TokenExplore

[TokenHallway1Door_T8]
xposition=1.75
yposition=14
buttons=1
event1=EventHallway1Tile_T12
type=TokenExplore

[TokenTowerDoor_T8]
xposition=3.5
yposition=8.75
buttons=1
event1=EventTowerTile_T11
type=TokenExplore

[TokenMasterBedSearch3A_T8]
xposition=2.966359
yposition=12.62707
buttons=1
event1=EventMasterBedSearch3A_T8
type=TokenSearch

[TokenMasterBedSearch3B_T8]
xposition=0.5445594
yposition=9.992222
buttons=1
event1=EventMasterBedSearch3B_T8
audio=AudioOpenObject3
type=TokenSearch

[TokenCave1Door_T9]
xposition=-7
yposition=12.25
buttons=1
event1=EventCave1Tile_T10
type=TokenExplore

[TokenStudySearch3A_T9]
xposition=-4.585781
yposition=13.35512
buttons=1
event1=EventStudySearch3A_T9
type=TokenSearch

[TokenStudyDarkness_T9]
xposition=-5.25
yposition=10.5
display=false
buttons=0
type=TokenDarkness

[TokenStudySearch3B_T9]
xposition=-6.350761
yposition=9.52577
buttons=1
event1=PuzzlePowerFailure
type=TokenSearch

[TokenCave1Interact2A_T10]
xposition=-8.75
yposition=7
buttons=1
event1=EventCave1Interact2A_T10
audio=AudioDeath
type=TokenInteract

[TokenCave1Search2B_T10]
xposition=-8.772569
yposition=8.629381
buttons=1
event1=EventCave1Search2B_T10
type=TokenSearch

[TokenTowerRoomDoor_T11]
xposition=8.218807
yposition=12.78747
buttons=1
event1=EventTowerRoomSearchTokens3A_T11 EventTowerRoomSearchTokens3B_T11
type=TokenExplore

[TokenTowerSearch_T11]
xposition=5.343853
yposition=12.93269
buttons=1
event1=EventTowerSearch_T11
type=TokenSearch

[TokenTowerRoomSearch3A_T11]
xposition=7.657802
yposition=10.51152
buttons=1
event1=EventTowerRoomSearch3A_T11
type=TokenSearch

[TokenTowerRoomSearch3B_T11]
xposition=5.742762
yposition=8.363156
buttons=1
event1=EventTowerRoomSearch3B_T11
type=TokenSearch

[TokenCave2Door_T12]
xposition=7
yposition=15.75
buttons=1
event1=EventCave2Tile_T13
type=TokenExplore

[TokenHallway1Wall_T12]
xposition=5.25
yposition=17.5
display=false
buttons=0
type=TokenWallInsideGreen

[TokenHallway1Search_T12]
xposition=4.245303
yposition=14.67049
buttons=1
event1=EventHallway1Search_T12
type=TokenSearch

[TokenCeremonyRoomDoor_T13]
xposition=12.25
yposition=14
buttons=1
event1=EventCeremonyRoomTile_T14
type=TokenExplore

[TokenCave2Search_T13]
xposition=12.33846
yposition=16.86883
buttons=1
event1=EventCave2Search_T13
type=TokenSearch

[TokenCeremonyRoomWall_T14]
xposition=10.48774
yposition=12.1341
display=false
buttons=0
type=TokenWallOutside
rotation=90

[TokenCeremonyRoomSearch2A_T14]
xposition=12.25
yposition=10.5
buttons=1
event1=EventCeremonyRoomSearch2A_T14
type=TokenSearch

[TokenCeremonyRoomInteract2B_T14]
xposition=12.25
yposition=10.5
buttons=1
event1=EventCeremonyRoomInteract2B_T14
type=TokenInteract
