; Saved by version: 2.1.2

[UIIntroBackground]
xposition=0
yposition=0
display=false
buttons=0
image=ImageGreenBG
size=1
vunits=True

[UIIntroImage]
xposition=0.28
yposition=-0.08
display=false
buttons=0
image=Cover.jpg
size=0.22

[UIIntroText1]
xposition=-0.2
yposition=0
display=false
buttons=0
image=
size=0.4
textsize=0.8

[UIIntroContinue1]
xposition=0.28
yposition=0.16
display=false
buttons=0
add=UIIntroText2 UIIntroContinue2
remove=UIIntroText1 UIIntroContinue1
image=
size=0.14
textsize=1.4
border=True
textaspect=3

[UIIntroText2]
xposition=-0.2
yposition=0
display=false
buttons=0
image=
size=0.4
textsize=0.8

[UIIntroContinue2]
xposition=0.28
yposition=0.16
display=false
buttons=1
event1=EventPrologue
image=
size=0.14
textsize=1.4
border=True
textaspect=3
